VITE_API_ENDPOINT=https://api.opic.io.vn/api
VITE_ENG_TO_IPA=https://convert.opic.io.vn
VITE_API_STS=https://wrg7ayuv7i.execute-api.eu-central-1.amazonaws.com/Prod
VITE_STS_KEY=rll5QsTiv83nti99BW6uCmvs9BDVxSB39SVFceYb