VITE_API_ENDPOINT=http://localhost:5001/api
VITE_ENG_TO_IPA=http://localhost:8000
VITE_API_STS=https://wrg7ayuv7i.execute-api.eu-central-1.amazonaws.com/Prod
VITE_STS_KEY=rll5QsTiv83nti99BW6uCmvs9BDVxSB39SVFceYb
