PORT=5001
MONGO_URI=mongodb://localhost:27017/project-exam-opic
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NODE_ENV = development

MAIL_SERVER = 
MAIL_PASS =

CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
CLIENT_URL =
GOOGLE_REFRESH_TOKEN =